  Key
    elementalSymm
    (elementalSymm, RingElement)
  Headline
    Expresses a symmetric polynomial as a sum of elementary symmetric functions
  Usage
    elementalSymm(f)
  Inputs
    f:RingElement
      A symmetric polynomial in n variables  
  Outputs 
    G:RingElement
      The representation of f as a sum of elementary symmetric functions.
  Description
    Text    
      Expresses a symmetric polynomial as a sum of elementary symmetric functions
    
    Example
      R=QQ[x_0,x_1,x_2]
      q=x_0^2*x_1^2*x_2^2+x_0^2*x_1^2*x_2*x_3+x_0^2*x_1*x_2^2*x_3+x_0*x_1^2*x_2^2*x_3+x_0^2*x_1^2*x_3^2+x_0^2*x_1*x_2*x_3^2+x_0*x_1^2*x_2*x_3^2+x_0^2*x_2^2*x_3^2+x_0*x_1*x_2^2*x_3^2+x_1^2*x_2^2*x_3^2  	
      elementalSymm(q)

